
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  EXE 1.1 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#

#################################################
################# read datafile  #################
#################################################
# set directory
setwd("U:/Rcourses_2016/WVS") # note / instead of \ in windows 
getwd() # print the current working directory


# read dataset as table & create dataframe
# first save spss dataset to csv (already done for you)

# look up function read.table in help (right lower pane) or use ?read.table
?read.table

# read the csv file (remember separated by ;)
# give a name to the file by <-
dataSet <- read.table("WVS2005.csv", sep=";",header=T) 



#################################################
################# explore data  #################
#################################################

# how does the first line of the file look like?
dataSet[1,]

# select first column
dataSet[,1]

# how many variables are there 
ncol(dataSet)

# how many observations (use nrow)
nrow(dataSet)

# how are the variables labeled? (use colnames)
colnames(dataSet)


# give the variables new names using this vector:
newNames <-c("country","satis","trust","cosmo1","cosmo2","cosmo3","cosmo4",
             "work1","work2","work3","work4","work5","work6",
             "envcom1","envcom2","envcom3","envwrld1","envwrld2","envwrld3",
             "wtp1","wtp2","wtp3","emanc1","emanc2","emanc3","emanc4",
             "insight1","insight2","insight3","insight4",
             "PC","gender","age","ageR", "marital","child","edu","eduR",
             "employ","chief","socclass","income","weight")
colnames(dataSet)<- newNames




#################################################
################# manipulate data  ##############
#################################################

# select elements from file
# how many males are there in the dataset (males are numbered 2 in gender)?
nrow(dataSet[dataSet$gender==2,]) # number of males
length(dataSet$gender[dataSet$gender==2]) # using vectors instead of entire dataset
table(dataSet$gender)

# in percentages?
Nmen<-nrow(dataSet[dataSet$gender==2,])
N<-nrow(dataSet)
(Nmen/N)*100



# calculate the variance of one variable using algebra
# TIP: exclude the missing values!
table(dataSet$cosmo1)
meanCosmo1 <- mean(dataSet$cosmo1[dataSet$cosmo1>0])
varCosmo1 <- sum((dataSet$cosmo1[dataSet$cosmo1>0]-meanCosmo1)^2/(length(dataSet$cosmo1[dataSet$cosmo1>0])-1))

# or in steps:
numerator <- (dataSet$cosmo1[dataSet$cosmo1>0]-meanCosmo1)^2
denominator <-length(dataSet$cosmo1[dataSet$cosmo1>0])-1
sum(numerator/denominator)


# do the same by setting all missing values to NA
dataSet$cosmo1[dataSet$cosmo1<0]<- NA # overwrite missinng values to NA
mean(dataSet$cosmo1[!is.na(dataSet$cosmo1)])
sum((dataSet$cosmo1[!is.na(dataSet$cosmo1)]-meanCosmo1)^2/(length(dataSet$cosmo1[!is.na(dataSet$cosmo1)])-1))

# check whether is same as var function
var(dataSet$cosmo1[dataSet$cosmo1>0])



# calculate a z-score using the variance calculated above 
# you can find the formula on the formula sheet (see bb)
zcosmo1 <- (dataSet$cosmo1[dataSet$cosmo1>0]-meanCosmo1)/sqrt(varCosmo1)

# check that mean is zero, and sd is one
summary(zcosmo1)
sd(zcosmo1)
